<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Hello World!"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <Button
        android:id="@+id/btn_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Image"/>

    <Button
        android:id="@+id/btn_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Message"/>
</LinearLayout>
